{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "no-tabs": 0,
        "no-mixed-spaces-and-tabs": [
            "error",
            "smart-tabs"
        ],
        "camelcase": 0,
        "no-async-promise-executor": 0,
        "import/extensions": [
            "error",
            "ignorePackages"
        ]
    }
}